First(NRO) = { '-', 'NROpositivo' }
First(IDEvetoroucompostoouchamada) = { 'IDE' }
First(vetoroucompostoouchamada) = { '[', '.', '(', λ }
First(expressaobooleana) = { '!', 'verdadeiro', 'falso', 'IDE', '(' }
First(operacaoOR) = { '||', λ }
First(expressaoAND) = { '!', 'verdadeiro', 'falso', 'IDE', '(' }
First(operacaoAND) = { '&&', λ }
First(expressaoNOT) = { '!', 'verdadeiro', 'falso', 'IDE', '(' }
First(parcelabooleana) = { 'verdadeiro', 'falso', 'IDE', '(' }
First(valorbooleano) = { 'verdadeiro', 'falso', 'IDE' }
First(expressaonumerica) = { '(', 'IDE', '-', 'NROpositivo' }
First(operacaoAS) = { '+', '-', λ }
First(expressaoMD) = { '(', '-', 'NROpositivo, 'IDE' }
First(operacaoMD) = { '*', '/', λ }
First(parcelanumerica) = { '-', 'NROpositivo', '(', 'IDE' }
First(valornumerico) = { '-', 'NROpositivo', 'IDE' }
First(declaracaobooleana) = { 'booleano' }
First(listagemconstantebooleana) = { ',', λ }
First(declaracaonumerica) = { 'inteiro', 'real' }
First(listagemconstantenumerica) = { ',', λ }
First(declaracaodecadeia) = { 'cadeia' }
First(CACoucaractere) = { 'CAC', 'caractere' }
First(listagemconstantedecadeia) = {',', λ }
First(declaracaodecaractere) = { 'char' }
First(listagemconstantedecaractere) = { ',', λ }
First(declaracaodeconstante) = { 'booleano', 'inteiro', 'real', 'cadeia', 'char' }
First(blocodeconstantes) = { 'constantes' }
First(listagemblococonstantes) = { 'booleano', 'inteiro', 'real', 'cadeia', 'char', λ }
First(declaracaodevariavel) = { 'IDE', 'booleano', 'inteiro', 'real', 'char', 'cadeia' }
First(IDEvetor) = { 'IDE' }
First(vetor) = { '[', λ }
First(listagemdeidentificador) = { ',', λ }
First(blocodevariaveis) = { 'variaveis' }
First(listagemblocovariaveis) = { 'IDE', 'booleano', 'inteiro', 'real', 'char', 'cadeia', λ }
First(blocoderegistro) = { 'registro' }
First(reatribuicao) = { 'IDE' }
First(reatribuicaosimplesouvetoroucomposto) = { '[', '.', '=' }
First(listagemparametros) = { '!', 'IDE', 'verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(', λ }
First(maisparametros) = {',', λ }
First(retorno) = { 'retorno' }
First(valorretorno) = { '!', 'IDE', 'verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(', λ }
First(escreva) = { 'escreva' }
First(leia) = { 'leia' }
First(listagemleia) = { 'IDE' }
First(maisparametrosleia) = { ',', λ }
First(algoritmo) = { 'algoritmo' }
First(corpo) = { 'constantes', 'variaveis', 'registro', 'booleano', 'inteiro', 'real', 'char', 'cadeia', 'IDE', 'vazio', λ }
First(corpovariaveis) = { 'variaveis', 'registro', 'booleano', 'inteiro', 'real', 'char', 'cadeia', 'IDE', 'vazio', λ }
First(corpocomposto) = { 'registro', 'booleano', 'inteiro', 'real', 'char', 'cadeia', 'IDE', 'vazio', λ }
First(listagemderegistro) = { 'registro', λ }
First(listagemdefuncoes) = { 'booleano', 'inteiro', 'real', 'char', 'cadeia' 'IDE', 'vazio' }
First(funcaoouprincipal) = { 'IDE', 'principal' }
First(escopo) = { 'constantes', 'variaveis', 'se', 'enquanto', 'leia', 'escreva', 'IDE', 'retorno', λ }
First(escopovariaveis) = { 'variaveis', 'se', 'enquanto', 'leia', 'escreva', 'IDE', 'retorno', λ }
First(bloco) = { 'se', 'enquanto', 'leia', 'escreva', 'IDE', λ }
First(se) = { 'se' }
First(senao) = { 'senao', λ }
First(enquanto) = { 'enquanto' }
First(funcaoordinaria) = { 'IDE' }
First(funcaoprincipal) = { 'principal' }
First(listagemdeclaracaoparametros) = { 'booleano', 'inteiro', 'real', 'char', 'cadeia', 'IDE', λ }
First(maisdeclaracaoparametros) = { ',', λ }
First(tipos) = { 'booleano', 'inteiro', 'real', 'char', 'cadeia', 'IDE' }
First(tiposretorno) = { 'booleano', 'inteiro', 'real', 'char', 'cadeia', 'IDE', 'vazio' }
First(expressaogeral) = { '!', 'IDE', 'verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(' }
First(operacaoORgeral) = { '||', λ }
First(expressaoANDgeral) = { '!', 'IDE', 'verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(' }
First(operacaoANDgeral) = { '&&', λ }
First(expressaoRELgeral) = { '!', 'IDE', 'verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(' }
First(operacaoRELgeral) = { '==', '!=', '>', '<', '>=', '<=', λ }
First(expressaoNOTgeral) = { '!', 'IDE', verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(' }
First(expressaoASgeral) = { 'IDE', 'verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(' }
First(operacaoASgeral) = { '+', '-', λ }
First(expressaoMDgeral) = { 'IDE', 'verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(' }
First(operacaoMDgeral) = { '*', '/', λ }
First(parcelageral) = { 'IDE', 'verdadeiro', 'falso', '-', 'NROpositivo', 'CAC', 'caractere', '(' }
